<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nizar.todogamedevapp.MainController">
   <children>
      <Button layoutX="23.0" layoutY="362.0" mnemonicParsing="false" onAction="#addNote" prefHeight="34.0" prefWidth="76.0" text="Add Note">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="452.0" layoutY="367.0" mnemonicParsing="false" onAction="#onLogout" text="Log-out" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="392.0" layoutY="214.0" mnemonicParsing="false" onAction="#onCheck" text="Button" />
   </children>
</AnchorPane>
