<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nizar.todogamedevapp.notes.NoteTextController">
   <children>
      <Button fx:id="backButton" layoutX="515.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Text fx:id="todoTextNote" layoutX="18.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="563.7366943359375" />
   </children>
</AnchorPane>
